events {}

# http server listening on port 80
http {
    server {
        listen 80;

        # requests starting with root are handled.
        location / {
         # The following 3 lines are required for the hot loading to work (websocket).
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
      
         # Requests are directed to http://localhost:5173
         proxy_pass http://app:5173/;
        }

         location /stats {
             # always put a trailing slash at the end of your path definition (requests are directed to http://server:4000/)
            proxy_pass http://server:4000/;
        }

          location /api/todos {
            # The following 3 lines are required for the hot loading to work (websocket).
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';

            # always put a trailing slash at the end of your path definition (requests are directed to http://server:4000/todos/)
            proxy_pass http://server:4000/todos/;
        }

    }
}